# RealEstateSite

./: .gitignore  AssetsManagement.sln  RealEstateSite.sln
.github/workflows/: github_actions.yml
Asset.Lib/: AssetTypesManager.cs  AssetsManagement.Inventory.csproj  InventoryManager.cs
Asset.Lib.Tests/: AddressShould.cs  AssetTypesManagerShould.cs  Assets.Inventory.Tests.csproj  BaseTest.cs  InventoryManagerShould.cs
Asset.Lib.Tests/IntegrationTests/: AddressShould.cs  AssetTypesManagerShould.cs  AuthenticationShould.cs  BaseTest.cs  InventoryManagerShould.TestData.cs  InventoryManagerShould.cs
Asset.Lib.Tests/Unit/: AddressShould.cs
Asset.Lib/DTO/: AssetDTO.cs
Asset.Lib/Helpers/: ArgumentValidationHelpers.cs  FileManagementHelper.cs
Asset.Lib/Helpers/Interface/: IFileManagementHelper.cs
Asset.Lib/Models/: Address.cs  Asset.cs  AssetType.cs  Feature.cs
Asset.Lib/Repositories/Interface/: IAssetTypesRepository.cs  IInventoryRepository.cs
AssetsManagement.Identity/Data/: UserIdentityDbContext.cs
AssetsManagement.Identity/Helpers/: JsonHelper.cs
AssetsManagement.Identity/Models/: RegisterModel.cs  User.cs
AssetsManagement.RESTApi/: AssetsManagement.RESTApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AssetsManagement.RESTApi/Controllers/: AssetsController.cs
AssetsManagement.RESTApi/Models/: LoginModel.cs  RegisterModel.cs
AssetsManagement.RESTApi/Properties/: launchSettings.json
AssetsManagement.RESTApi/Services/: AccessTokenGenerator.cs
AssetsManagement.Web/: Program.cs  Startup.cs
AssetsManagement.Web/Controllers/: HomeController.cs
AssetsManagement.Web/Models/: ErrorViewModel.cs
FromClient/: MY HOME GRUPO INMOBILIARIO - Website General Plan.docx
Web/: Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
(+5 files in other folders)
